// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 10);
user_pref("app.normandy.startupRolloutPrefs.network.dns.dns_query_single_label", false);
user_pref("app.normandy.user_id", "7558a9ca-f69c-43d8-8738-0d2fba43ffef");
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 0);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1605966113);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1605966088);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1605989489);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 0);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 0);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 0);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.amount_written", 20894);
user_pref("browser.cache.disk.capacity", 327680);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1605966082);
user_pref("browser.laterrun.bookkeeping.sessionCount", 9);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 96);
user_pref("browser.newtabpage.activity-stream.impressionId", "{c80ca28b-8cf6-4fdc-b8ea-bf4302b08ec3}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "amazon");
user_pref("browser.newtabpage.enabled", false);
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://amazon.com\",\"label\":\"@amazon\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"pinTab\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"pocket\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1605989329178");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1605991107178");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1605989335034");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1606010935034");
user_pref("browser.search.region", "FR");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20201110001500");
user_pref("browser.slowStartup.averageTime", 795);
user_pref("browser.slowStartup.samples", 4);
user_pref("browser.startup.homepage", "https://qwantjunior.com");
user_pref("browser.startup.homepage_override.buildID", "20201110001500");
user_pref("browser.startup.homepage_override.mstone", "78.5.0");
user_pref("browser.startup.lastColdStartupCheck", 1605989489);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"library-button\",\"sidebar-button\",\"fxa-toolbar-menu-button\",\"ublock0_raymondhill_net-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\",\"ublock0_raymondhill_net-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\"],\"currentVersion\":16,\"newElementCount\":3}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1605966084951");
user_pref("distribution.iniFile.exists.appversion", "78.5.0");
user_pref("distribution.iniFile.exists.value", false);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("dom.push.userAgentID", "bf3021f49cea4801a67fac81ec20ab1a");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 32);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20201110001500");
user_pref("extensions.lastAppVersion", "78.5.0");
user_pref("extensions.lastPlatformVersion", "78.5.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.extension.hidden", false);
user_pref("extensions.ui.lastCategory", "addons://discover/");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.doh-rollout@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"348f0d1c-21fd-47ff-b7c3-07eda29e3493\",\"formautofill@mozilla.org\":\"46d88a78-dcbe-470c-a88a-79146bed293b\",\"screenshots@mozilla.org\":\"ac197cd7-342f-40a4-9d7e-35cb1574d911\",\"webcompat-reporter@mozilla.org\":\"8f286c2e-2a48-45d7-ba3a-fe402f2dbd10\",\"webcompat@mozilla.org\":\"2b7f1402-0b7c-4e71-b184-b172af52e33f\",\"default-theme@mozilla.org\":\"06017bf6-438c-4840-b69d-3a6a89107919\",\"google@search.mozilla.org\":\"a2a402e3-f05f-4bbe-a709-8fee6c181e38\",\"wikipedia@search.mozilla.org\":\"11eb8d20-2c6b-4951-93b0-f7bef01b0743\",\"bing@search.mozilla.org\":\"4dccf0b4-c1a3-409b-b249-8c98235ec608\",\"amazon@search.mozilla.org\":\"98f6fb6d-0553-43f3-b72c-1fb68576efb2\",\"ddg@search.mozilla.org\":\"310665f2-20cd-4280-856f-048c1a1de820\",\"ebay@search.mozilla.org\":\"8e42f94d-a6fa-4297-87f7-aa6dc31668a7\",\"qwant@search.mozilla.org\":\"ba5327b2-4799-4069-af76-11a56aab8dbf\",\"uBlock0@raymondhill.net\":\"c37bcedd-db28-4443-856d-6afef2813550\"}");
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.history.expiration.transient_current_max_pages", 84418);
user_pref("privacy.sanitize.pending", "[]");
user_pref("security.sandbox.content.tempDirSuffix", "486d0ba4-4de4-4a3a-9ba4-8e8d5e4cf149");
user_pref("security.sandbox.plugin.tempDirSuffix", "b3916454-c904-496d-b93f-ca43325c676a");
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("toolkit.startup.last_success", 1605989487);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.previousBuildID", "20201110001500");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
