INSERT INTO "apps" VALUES(1,'Internet','firefox','/assets/internet.svg','firefox','Firefox','Questionner le monde',NULL,NULL,'Questionner le monde',NULL,NULL,'Questionner le monde',NULL,NULL,'Internet',NULL,NULL,1,1,1,1,NULL);
INSERT INTO "apps" VALUES(2,'Fichiers','pcmanfm','/assets/fichiers.png','/usr/bin/pcmanfm /home/02-super/Documents','Pcmanfm',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,0,0,NULL);
INSERT INTO "apps" VALUES(3,'Écrire','libreoffice-common','/assets/ecrire.svg','libreoffice --writer','Ecrire',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,1,1,NULL);
INSERT INTO "apps" VALUES(4,'Fichiers','pcmanfm','/assets/fichiers.png','/usr/bin/pcmanfm /home/01-mini/Documents','Pcmanfm',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,0,0,0,NULL);
INSERT INTO "apps" VALUES(5,'Dictionnaire','qdictionnaire','/assets/dictionnaire.png','qdictionnaire','Dictionnaire',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,1,1,NULL);
INSERT INTO "apps" VALUES(6,'Multi-Dictionnaire','goldendict','/assets/multi-dictionnaire.svg','goldendict','Multi-Dictionnaire',NULL,NULL,NULL,'Français','Lexique',NULL,'Français','Lexique',NULL,NULL,NULL,NULL,0,1,1,1,NULL);
INSERT INTO "apps" VALUES(7,'AbulÉdu Aller','abuledu-aller-primtux','/assets/abuledu-aller.png','/usr/bin/aller.sh','AbulÉdu Aller',NULL,NULL,NULL,'Français','Lecture',NULL,'Français','Lecture',NULL,NULL,NULL,NULL,0,1,1,0,NULL);
INSERT INTO "apps" VALUES(8,'AbulÉdu Associations','abuledu-associations-primtux','/assets/abuledu-associations.png','/usr/bin/associations.sh','AbulÉdu - Associations',NULL,NULL,NULL,'Français','Lecture',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,0,0,NULL);
INSERT INTO "apps" VALUES(9,'Leterrier Imageo','leterrier-imageo','/usr/share/leterrier-imageo/leterrier-imageo-256.png','/usr/bin/leterrier-imageo','Leterrier Imageo','Le langage',NULL,NULL,'Activités ludo-éducatives',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,0,0,NULL);
INSERT INTO "apps" VALUES(10,'TBO','tbo','/assets/tbo.svg','tbo','TBO',NULL,NULL,NULL,'Français','Lecture',NULL,'Français','Lecture',NULL,NULL,NULL,NULL,0,1,1,1,NULL);
INSERT INTO "apps" VALUES(12,'Je lis puis j''écris des mots','lis-ecris','/assets/je-lis-puis-j-ecris-des-mots.png','lis-ecris','Je lis puis j''écris des mots',NULL,NULL,NULL,'Français','Orthographe',NULL,'Français','Orthographe',NULL,NULL,NULL,NULL,0,1,0,0,NULL);
INSERT INTO "apps" VALUES(13,'Je lis puis j''écris des phrases','lis-ecris2','/assets/je-lis-puis-j-ecris-des-phrases.png','lis-ecris2','Je lis puis j''écris des phrases',NULL,NULL,NULL,'Français','Orthographe',NULL,'Français','Orthographe',NULL,NULL,NULL,NULL,0,1,0,0,NULL);
INSERT INTO "apps" VALUES(15,'Leterrier Calcul Mental','leterrier-calcul-mental','/assets/calcul-mental.png','leterrier-calcul-mental','AbulÉdu Calcul-Mental',NULL,NULL,NULL,'Mathématiques','Calcul',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,1,0,NULL);
INSERT INTO "apps" VALUES(19,'Leterrier Suite Arithmetique','leterrier-suitearithmetique','/assets/suitearithmetique.png','leterrier-suitearithmetique','AbulÉdu SuiteArithmetique',NULL,NULL,NULL,'Mathématiques','Calcul',NULL,'Mathématiques','Calcul',NULL,NULL,NULL,NULL,0,1,1,0,NULL);
INSERT INTO "apps" VALUES(20,'Leterrier Contour','leterrier-contour','/usr/share/leterrier-contour/leterrier-contour-256.png','/usr/bin/leterrier-contour','Leterrier Contour','Structuration de la pensée',NULL,NULL,'Mathématiques','Numération',NULL,'Mathématiques','Numération',NULL,NULL,NULL,NULL,1,1,0,1,NULL);
INSERT INTO "apps" VALUES(22,'Balance virtuelle','balance-virtuelle','/assets/balance-virutelle.png','balance-virtuelle','Balance virtuelle',NULL,NULL,NULL,'Mathématiques','Grandeur et mesure',NULL,'Mathématiques','Grandeur et mesure',NULL,NULL,NULL,NULL,0,1,0,0,NULL);
INSERT INTO "apps" VALUES(23,'À la campagne','alacampagne','/assets/a-la-campagne.png','alacampagne','À la campagne','Structuration de la pensée',NULL,NULL,'Mathématiques','Numération',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,0,0,'GPL3');
INSERT INTO "apps" VALUES(24,'Leterrier Tierce','leterrier-tierce','/usr/share/leterrier-tierce/leterrier-tierce-256.png','/usr/bin/leterrier-tierce','Leterrier Tierce',NULL,NULL,NULL,'Mathématiques','Calcul',NULL,'Mathématiques','Calcul',NULL,NULL,NULL,NULL,0,1,1,1,NULL);
INSERT INTO "apps" VALUES(25,'Calculatrice','gnome-calculator','/assets/calculatrice.svg','gnome-calculator','Calculatrice',NULL,NULL,NULL,'Mathématiques','Calcul',NULL,'Mathématiques','Calcul',NULL,NULL,NULL,NULL,0,1,1,1,NULL);
INSERT INTO "apps" VALUES(28,'Leterrier Fubuki','leterrier-fubuki','/assets/fubuki.png','leterrier-fubuki','Leterrier Fubuki',NULL,NULL,NULL,'Mathématiques','Calcul',NULL,'Mathématiques','Calcul',NULL,NULL,NULL,NULL,0,1,1,0,NULL);
INSERT INTO "apps" VALUES(29,'Leterrier Cibler','leterrier-cibler','/assets/le-terrier-cible.png','leterrier-cibler','Le Terrier Cible',NULL,NULL,NULL,'Mathématiques','Calcul',NULL,'Mathématiques','Calcul',NULL,NULL,NULL,NULL,0,1,1,0,NULL);
INSERT INTO "apps" VALUES(31,'Tux Math','tuxmath','/assets/tux-math.png','/usr/games/tuxmath','Tux Math',NULL,NULL,NULL,'Mathématiques','Calcul',NULL,'Mathématiques','Calcul',NULL,NULL,NULL,NULL,0,1,1,0,NULL);
INSERT INTO "apps" VALUES(32,'Multiplication','multiplication-station-primtux','/assets/multiplication.png','multiplication-station','Multiplication Station',NULL,NULL,NULL,'Mathématiques','Calcul',NULL,'Mathématiques','Calcul',NULL,NULL,NULL,NULL,0,1,1,0,NULL);
INSERT INTO "apps" VALUES(35,'Tangrams','gtans','/assets/tangrams.png','/usr/games/gtans','Tangrams','Structuration de la pensée',NULL,NULL,'Mathématiques','Géométrie',NULL,'Mathématiques','Géométrie',NULL,NULL,NULL,NULL,1,1,1,0,NULL);
INSERT INTO "apps" VALUES(42,'GCompris','gcompris-qt-primtux','/assets/gcompris.svg','/usr/share/gcompris-qt/bin/gcompris-qt.sh','Suite éducative GCompris','Activités ludo-éducatives',NULL,NULL,'Activités ludo-éducatives',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,1,0,NULL);
INSERT INTO "apps" VALUES(43,'Omnitux','omnitux','/assets/omnitux.png','/usr/bin/omnitux','Omnitux','Activités ludo-éducatives',NULL,NULL,'Activités ludo-éducatives',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,1,0,NULL);
INSERT INTO "apps" VALUES(45,'Scratch','scratch','/assets/scratch.svg','scratch %f','Scratch',NULL,NULL,NULL,'Questionner le monde','Programmation',NULL,'Questionner le monde','Programmation',NULL,NULL,NULL,NULL,0,1,1,0,NULL);
INSERT INTO "apps" VALUES(46,'Stellarium','stellarium','/assets/stellarium.svg','stellarium','Stellarium',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,1,0,NULL);
INSERT INTO "apps" VALUES(47,'Microscope virtuel','microscope-virtual-primtux','/assets/microscope-virtuel.svg','/usr/bin/micro','Microscope virtuel',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,1,0,NULL);
INSERT INTO "apps" VALUES(48,'Campement paléolitique','interactivesvg','/assets/campement-paleolitique.png','campement-paleolitique','Campement paléolitique',NULL,NULL,NULL,'Questionner le monde','Le temps,l''espace,le vivant,matière et objets',NULL,'Questionner le monde','Le temps,l''espace,le vivant,matière et objets',NULL,NULL,NULL,NULL,0,1,0,0,NULL);
INSERT INTO "apps" VALUES(49,'Les états de la matière','interactivesvg','/assets/etat-de-la-matiere.png','etat-de-la-matiere','Les états de la matière',NULL,NULL,NULL,'Questionner le monde','Le temps,l''espace,le vivant,matière et objets',NULL,'Questionner le monde','Le temps,l''espace,le vivant,matière et objets',NULL,NULL,NULL,NULL,0,1,0,0,NULL);
INSERT INTO "apps" VALUES(50,'Apprende la météo','interactivesvg','/assets/apprende-la-meteo.png','weather','Apprende la météo',NULL,NULL,NULL,'Questionner le monde','Le temps,l''espace,le vivant,matière et objets',NULL,'Questionner le monde','Le temps,l''espace,le vivant,matière et objets',NULL,NULL,NULL,NULL,0,1,0,0,NULL);
INSERT INTO "apps" VALUES(51,'Apprendre les fruits en anglais','interactivesvg','/assets/apprendre-les-fruits-en-anglais.png','learn-english-fruits','Apprendre les fruits en anglais',NULL,NULL,NULL,'Langue vivante',NULL,NULL,'Langue vivante',NULL,NULL,NULL,NULL,NULL,0,1,0,0,NULL);
INSERT INTO "apps" VALUES(52,'Le système solaire','interactivesvg','/assets/le-systeme-solaire.png','le-systeme-solaire','Le système solaire',NULL,NULL,NULL,'Questionner le monde','Le temps,l''espace,le vivant,matière et objets',NULL,'Questionner le monde','Le temps,l''espace,le vivant,matière et objets',NULL,NULL,NULL,NULL,0,1,0,0,NULL);
INSERT INTO "apps" VALUES(53,'Les 4 saisons','interactivesvg','/assets/les-4-saisons.png','les-saisons','Les 4 saisons',NULL,NULL,NULL,'Questionner le monde','Le temps,l''espace,le vivant,matière et objets',NULL,'Questionner le monde','Le temps,l''espace,le vivant,matière et objets',NULL,NULL,NULL,NULL,0,1,0,0,NULL);
INSERT INTO "apps" VALUES(55,'Monsieur Patate','ktuberling','/assets/monsieur-patate.svg','/usr/games/ktuberling','Monsieur Patate','Activités artistiques',NULL,NULL,'Enseignements artistiques','Arts plastiques',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,0,0,NULL);
INSERT INTO "apps" VALUES(57,'Ri-li','ri-li','/assets/ri-li.png','/usr/games/ri-li','Ri-li','Explorer le monde','Le vivant,la matière et les objets','Utiliser,fabriquer,manipuler des objets','Activités ludo-éducatives',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,0,0,NULL);
INSERT INTO "apps" VALUES(60,'Leterrier Mulot','leterrier-mulot','/usr/share/leterrier-mulot/leterrier-mulot-256.png','/usr/bin/leterrier-imageo','Leterrier Mulot','Explorer le monde','Le vivant,la matière et les objets','Utiliser des outils numériques','Activités ludo-éducatives',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,0,1,NULL);
INSERT INTO "apps" VALUES(62,'KLettres','klettres','/assets/klettres.svg','klettres','KLettres','Explorer le monde','Le vivant,la matière et les objets','Utiliser des outils numériques','Activités ludo-éducatives',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,0,0,NULL);
INSERT INTO "apps" VALUES(63,'PySyCache','pysycache','/assets/pysycache.png','/usr/games/pysycache -nf','PySyCache','Explorer le monde','Le vivant,la matière et les objets','Utiliser des outils numériques','Activités ludo-éducatives',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,0,0,NULL);
INSERT INTO "apps" VALUES(64,'Tux Paint','tuxpaint','/assets/tux-paint.svg','tuxpaint','Tux Paint','Activités artistiques',NULL,NULL,'Enseignements artistiques','Arts plastiques',NULL,'Enseignements artistiques','Arts plastiques',NULL,NULL,NULL,NULL,1,1,1,0,NULL);
INSERT INTO "apps" VALUES(65,'Histoires','histoires','/assets/histoires.png','histoires','Histoires','Explorer le monde','Repérage dans le temps et l''espace',NULL,'Français','Lecture',NULL,'Français','Lecture',NULL,NULL,NULL,NULL,1,1,0,0,NULL);
INSERT INTO "apps" VALUES(66,'Association d''images','association-images','/assets/association-d-images.png','association-images','Association d''images','Explorer le monde','Repérage dans le temps et l''espace',NULL,'Français','Lecture',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,0,0,NULL);
INSERT INTO "apps" VALUES(67,'Association d''images 2','association-images2','/assets/association-d-images-2.png','association-images2','Association d''images 2','Explorer le monde','Repérage dans le temps et l''espace',NULL,'Français','Lecture',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,0,0,NULL);
INSERT INTO "apps" VALUES(68,'JclicPuzzle','jclicpuzzle-primtux','/assets/jclicpuzzle.png','/usr/bin/jclicpuzzle','JclicPuzzle','Structuration de la pensée',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,0,0,0,NULL);
INSERT INTO "apps" VALUES(71,'Leximots','leximots','/assets/leximots.png','leximots','Leximots','Le langage',NULL,NULL,'Français','Orthographe',NULL,'Français','Orthographe',NULL,NULL,NULL,NULL,1,0,0,0,NULL);
INSERT INTO "apps" VALUES(72,'JClic','jclic','/assets/jclic.svg','jclic','JClic',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,0,0,0,NULL);
INSERT INTO "apps" VALUES(75,'LibreOffice','libreoffice-common','/assets/libreoffice.svg','libreoffice','LibreOffice',NULL,NULL,NULL,'Français','Lecture',NULL,'Français','Lecture',NULL,NULL,NULL,NULL,0,0,1,1,NULL);
INSERT INTO "apps" VALUES(76,'Tableaux','libreoffice-common','/assets/tableaux.svg','libreoffice --calc','Tableaux',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,1,1,NULL);
INSERT INTO "apps" VALUES(77,'Composition','libreoffice-common','/assets/composition.svg','libreoffice --draw','Composition',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,1,1,NULL);
INSERT INTO "apps" VALUES(78,'Diaporamas','libreoffice-common','/assets/diaporamas.svg','libreoffice --impress','Diaporamas',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,1,1,NULL);
INSERT INTO "apps" VALUES(79,'Agenda','osmo','/assets/agenda.svg','osmo','Agenda Personnel',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Outils du professeur',NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(80,'Journal','xournal','/assets/journal.svg','xournalpp %f','Prise de notes manuscrites',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,1,1,NULL);
INSERT INTO "apps" VALUES(83,'Math','libreoffice-common','/assets/math.svg','libreoffice --math','Math',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(84,'LibreOffice Base','libreoffice-common','/assets/libreoffice-base.svg','libreoffice --base','LibreOffice Base',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(85,'PDFsam Basic','pdfsam','/assets/pdfsam-basic.svg','pdfsam','PDF split and merge',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(86,'Scribus','scribus','/assets/scribus.svg','scribus','Publication assistée par ordinateur (PAO)',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(87,'Audacity','audacity','/assets/audacity.svg','audacity','Audacity',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Multimédia',NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(88,'Éditeur vidéo','kdenlive','/assets/editeur-video.svg','kdenlive','Éditeur vidéo',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(89,'Convertisseur audio','soundconverter','/assets/convertisseur-audio.svg','soundconverter','Convertisseur audio',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Multimédia',NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(91,'Gravure','xfburn','/assets/gravure.svg','xfburn','Gravure',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(93,'Scanner','xsane','/assets/scanner.svg','xsane','Scanner',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(95,'Gimp','gimp','/assets/gimp.svg','gimp','Éditeur d''images',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(97,'Affichage','arandr','/assets/ecrans.svg','arandr','Affichage',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Système',NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(98,'Impression','system-config-printer','/assets/impression.svg','system-config-printer','Impression',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(99,'Éditeur de menu','menulibre','/assets/editeur-de-menu.svg','/usr/bin/menulibre','Éditeur de menu',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(100,'Terminal','roxterm-gtk2','/assets/terminal.svg','roxterm','Terminal',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(101,'Éditeur de partitions','gparted','/assets/editeur-de-partitions.svg','/usr/sbin/gparted','Éditeur de partitions',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(102,'Clavier','fskbsetting','/assets/clavier.svg','fskbsetting','Clavier',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(103,'Apparence','lxappearance','/assets/apparence.svg','lxappearance','Apparence',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Système',NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(104,'Synaptic','synaptic','/assets/synaptic.svg','/usr/local/bin/primtux/synupdate','Gestionnaire de paquets',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(105,'Samba','system-config-samba','/assets/samba.svg','roxterm -e "sudo /usr/share/system-config-samba/system-config-samba.py"','Partager des fichiers',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Système',NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(106,'Gigolo','gigolo','/assets/gigolo.svg','gigolo','Visionneur de fichiers distants',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(107,'Edit-Interactive-SVG','edit-interactive-svg','/assets/edit-interactive-svg.png','edit-interactive-svg','Edit-Interactive-SVG',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Outils du professeur',NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(109,'JClic Author','jclic','/assets/jclic-author.svg','jclicauthor','JClic Author',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(110,'OpenBoard','openboard','/assets/openboard.png','openboard','OpenBoard',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(111,'Guides Logiciels','exo-utils','/assets/guides-logiciels.svg','exo-open --launch FileManager "/usr/share/guides-logiciels-primtux"','None',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Outils du professeur',NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(112,'Pylote','pylote-primtux','/assets/pylote.png','/usr/share/pylote/pylote.pyw','Pylote',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(113,'ToutenClic','toutenclic','/assets/toutenclic.png','/usr/share/toutenclic/toutenclic.py',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(114,'Fichiers','pcmanfm','/assets/fichiers.png','/usr/bin/pcmanfm /home/03-maxi/Documents','Pcmanfm',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,1,0,NULL);
INSERT INTO "apps" VALUES(115,'Fichiers','pcmanfm','/assets/fichiers.png','/usr/bin/pcmanfm /home/administrateur','Pcmanfm',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(116,'Leterrier Microtexte','leterrier-microtexte','/usr/share/leterrier-microtexte/leterrier-microtexte-256.png','/usr/bin/leterrier-microtexte','Leterrier Microtexte','Explorer le monde','Le vivant,la matière et les objets','Utiliser des outils numériques',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,0,0,1,NULL);
INSERT INTO "apps" VALUES(118,'Leterrier Minitexte','leterrier-minitexte','/usr/share/leterrier-minitexte/leterrier-minitexte-256.png','/usr/bin/leterrier-minitexte','Leterrier Minitexte','Explorer le monde','Le vivant,la matière et les objets','Utiliser des outils numériques','Français','Lecture',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,0,1,NULL);
INSERT INTO "apps" VALUES(119,'AbulÉdu Puzzle','abuledu-puzzle','/usr/share/abuledu-puzzle/abuledu-puzzle-256.png','/usr/bin/abuledu-puzzle','AbulÉdu Puzzle','Structuration de la pensée',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,0,0,0,NULL);
INSERT INTO "apps" VALUES(120,'Accueil','accueil-primtux6','/usr/share/pixmaps/ardoise-primtux.png','/usr/local/bin/primtux/accueil','Accueil',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Système',NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(121,'Achats','achats','/var/www/achats/favicon.png','achats','Achats',NULL,NULL,NULL,'Mathématiques','Numération',NULL,'Mathématiques','Numération',NULL,NULL,NULL,NULL,0,1,1,0,NULL);
INSERT INTO "apps" VALUES(122,'Administration élèves','administration-eleves-primtux','/assets/preferences-system.svg','/usr/local/bin/primtux/lanceurs','Administration élèves',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Système',NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(124,'Au jardin','aujardin','/var/www/aujardin/favicon.png','aujardin','Au jardin',NULL,NULL,NULL,'Mathématiques','Numération',NULL,'Mathématiques','Numération',NULL,NULL,NULL,NULL,0,1,1,0,NULL);
INSERT INTO "apps" VALUES(125,'Avoir et être','avoir-etre','/usr/share/pixmaps/avoir-etre.png','avoir-etre','Avoir et être',NULL,NULL,NULL,'Français','Conjugaison',NULL,'Français','Conjugaison',NULL,NULL,NULL,NULL,0,1,1,0,NULL);
INSERT INTO "apps" VALUES(126,'Utilisation des disques','baobab','/usr/share/icons/Numix/48@2x/apps/baobab.svg','baobab','Utilisation des disques',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Système',NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(127,'Blocs Logiques','blocs-logiques','/var/www/blocs-logiques/favicon.png','blocs-logiques','Blocs Logiques','Structuration de la pensée',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,0,0,0,NULL);
INSERT INTO "apps" VALUES(128,'Calcul@tice','calculatice-primtux','/usr/share/pixmaps/calculatice.png','calculatice.sh','Calcul@tice',NULL,NULL,NULL,'Mathématiques','Calcul',NULL,'Mathématiques','Calcul',NULL,'Outils du professeur',NULL,NULL,0,1,1,1,NULL);
INSERT INTO "apps" VALUES(129,'Rechercher','catfish','/assets/system-search.svg','catfish','Rechercher',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Système',NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(130,'Chiffres Lettres','chiffres-lettres','/var/www/chiffres-lettres/favicon.png','chiffres-lettres','Chiffres Lettres',NULL,NULL,NULL,'Mathématiques','Numération',NULL,'Mathématiques','Numération',NULL,NULL,NULL,NULL,0,1,1,0,NULL);
INSERT INTO "apps" VALUES(131,'Croissant Décroissant','croissant-decroissant','/var/www/croissant-decroissant/favicon.png','croissant-decroissant','Croissant Décroissant',NULL,NULL,NULL,'Mathématiques','Numération',NULL,'Mathématiques','Numération',NULL,NULL,NULL,NULL,0,1,1,0,NULL);
INSERT INTO "apps" VALUES(132,'eduactiv8','eduactiv8','/usr/share/games/eduactiv8/res/icon/eduactive8.svg','eduactiv8','eduactiv8',NULL,NULL,NULL,'Activités ludo-éducatives',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,0,0,NULL);
INSERT INTO "apps" VALUES(133,'Filezilla','filezilla','/usr/share/icons/Numix/96@2x/apps/filezilla.svg','filezilla','Filezilla',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Internet',NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(134,'Fotowall','fotowall','/usr/share/icons/Numix/96@2x/apps/fotowall.svg','fotowall','Fotowall',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Multimédia',NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(135,'Éditeur de texte','geany','/usr/share/icons/Numix/96@2x/apps/geany.svg','geany','Éditeur de texte',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Système',NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(137,'Géotortue3','geotortue-stretch','/usr/share/pixmaps/geotortue48.png','geotortue','Géotortue3',NULL,NULL,NULL,NULL,NULL,NULL,'Mathématiques','Géométrie',NULL,NULL,NULL,NULL,0,0,1,0,NULL);
INSERT INTO "apps" VALUES(138,'Capture écran','screenshot','/usr/share/icons/Numix/48@2x/apps/accessories-screenshot.svg','gnome-screenshot --interactive','Capture écran',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Graphisme',NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(139,'Moniteur système','htop','/usr/share/icons/Numix/96@2x/apps/htop.svg','htop','Moniteur système',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Système',NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(140,'Géographie','kgeography','/usr/share/icons/Numix/96@2x/apps/kgeography.svg','kgeography','Géographie',NULL,NULL,NULL,'Questionner le monde','Le temps,l’espace,le vivant,matière et objets',NULL,'Questionner le monde','Le temps,l’espace,le vivant,matière et objets',NULL,NULL,NULL,NULL,0,1,1,0,NULL);
INSERT INTO "apps" VALUES(141,'Tortue','kturtle','/usr/share/icons/Numix/96@2x/apps/kturtle.svg','kturtle','Tortue',NULL,NULL,NULL,'Questionner le monde','Programmation',NULL,'Questionner le monde','Programmation',NULL,NULL,NULL,NULL,0,1,1,0,NULL);
INSERT INTO "apps" VALUES(142,'Leterrier Chronosphere','leterrier-chronosphere','/usr/share/leterrier-chronosphere/leterrier-chronosphere-256.png','leterrier-chronosphere','Leterrier Chronosphere',NULL,NULL,NULL,'Questionner le monde','Le temps,l’espace,le vivant,matière et objets',NULL,'Questionner le monde','Le temps,l’espace,le vivant,matière et objets',NULL,NULL,NULL,NULL,0,1,1,0,NULL);
INSERT INTO "apps" VALUES(143,'Marble','marble','/usr/share/icons/Numix/96@2x/apps/marble.svg','marble','Marble',NULL,NULL,NULL,'Questionner le monde','Le temps,l’espace,le vivant,matière et objets',NULL,'Questionner le monde','Le temps,l’espace,le vivant,matière et objets',NULL,NULL,NULL,NULL,0,1,1,0,NULL);
INSERT INTO "apps" VALUES(144,'Éditeur de texte','mousepad','/usr/share/icons/Numix/96@2x/apps/mousepad.svg','mousepad','Éditeur de texte',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Système',NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(145,'Musescore','musescore3','/usr/share/icons/hicolor/128x128/apps/mscore3.png','musescore3','Musescore',NULL,NULL,NULL,NULL,NULL,NULL,'Enseignements artistiques','Éducation Musicale',NULL,'Multimédia',NULL,NULL,0,0,1,1,NULL);
INSERT INTO "apps" VALUES(146,'Ordre Alphabétique','ordre-alphabetique','/var/www/ordre-alphabetique/favicon.png','ordre-alphabetique','Ordre Alphabétique',NULL,NULL,NULL,'Français','Lexique',NULL,'Français','Lexique',NULL,NULL,NULL,NULL,0,1,1,0,NULL);
INSERT INTO "apps" VALUES(147,'Volume sonore','pavucontrol','/usr/share/icons/Numix/96@2x/apps/pavucontrol.svg','pavucontrol','Volume sonore',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Multimédia',NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(148,'Pendu peda','pendu-peda-gtk','/usr/share/pendu-peda-gtk/pendu-peda.png','pendu-peda-gtk','Pendu peda',NULL,NULL,NULL,'Français','Lexique',NULL,'Français','Lexique',NULL,NULL,NULL,NULL,0,1,1,0,NULL);
INSERT INTO "apps" VALUES(149,'PoufPouf ce1','poufpoufce1','/var/www/tibibo/ce1/favicon.ico','poufpouf_ce1.sh','PoufPouf ce1',NULL,NULL,NULL,'Activités ludo-éducatives',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,0,0,NULL);
INSERT INTO "apps" VALUES(150,'PoufPouf cp','poufpoufcp','/var/www/tibibo/cp/favicon.ico','poufpouf_cp.sh','PoufPouf cp',NULL,NULL,NULL,'Activités ludo-éducatives',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,0,0,NULL);
INSERT INTO "apps" VALUES(151,'PoufPouf ce2','poufpoufce2','/var/www/tibibo/ce2/favicon.ico','poufpouf_ce2.sh','PoufPouf ce2',NULL,NULL,NULL,'Activités ludo-éducatives',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,0,0,NULL);
INSERT INTO "apps" VALUES(152,'PoufPouf cm2','poufpoufcm2','/var/www/tibibo/cm2/favicon.ico','poufpouf_cm2.sh','PoufPouf cm2',NULL,NULL,NULL,'Activités ludo-éducatives',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,1,0,NULL);
INSERT INTO "apps" VALUES(153,'PoufPouf info','poufpoufinfo','/var/www/tibibo/info/favicon.ico','poufpouf_info.sh','PoufPouf info',NULL,NULL,NULL,'Activités ludo-éducatives',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,1,0,NULL);
INSERT INTO "apps" VALUES(154,'PoufPouf jeux','poufpoufjeux','/var/www/tibibo/jeux/favicon.ico','poufpouf_jeux.sh','PoufPouf jeux',NULL,NULL,NULL,'Activités ludo-éducatives',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,1,0,NULL);
INSERT INTO "apps" VALUES(155,'PoufPouf équations','poufpoufxyz','/var/www/tibibo/xyz/favicon.ico','poufpouf_xyz.sh','PoufPouf équations',NULL,NULL,NULL,'Activités ludo-éducatives',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,1,0,NULL);
INSERT INTO "apps" VALUES(156,'Moniteur système','hardinfo','/usr/share/hardinfo/pixmaps/logo.png','hardinfo','Moniteur système',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Système',NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(157,'Lecteur multimédia','smplayer','/usr/share/icons/Numix/96@2x/apps/smplayer.svg','smplayer %U','Lecteur multimédia',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Multimédia',NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(158,'Capture multimédia','smtube','/usr/share/icons/Numix/96@2x/apps/smtube.svg','smtube','Capture multimédia',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Multimédia',NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(159,'Explorateur de fichiers','spacefm','/usr/share/icons/Numix/48@2x/apps/spacefm.svg','/usr/bin/spacefm','Explorateur de fichiers',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Système',NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(160,'Sugarizer','sugarizer','/usr/share/icons/hicolor/512x512/apps/sugarizer.png','/opt/Sugarizer/sugarizer %U','sugarizer','Activités ludo-éducatives',NULL,NULL,'Activités ludo-éducatives',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,0,0,NULL);
INSERT INTO "apps" VALUES(161,'Convertisseur vidéo','winff','/usr/share/icons/Numix/96@2x/apps/winff.svg','winff %f','Convertisseur vidéo',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Multimédia',NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(162,'Écran de veille et alimentation','xscreensaver','/usr/share/icons/Numix/96@2x/apps/preferences-desktop-screensaver.svg','xscreensaver','Écran de veille et alimentation',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Système',NULL,NULL,0,0,0,1,NULL);
INSERT INTO "apps" VALUES(163,'Configuration de Tux Paint','tuxpaint-config','/usr/share/icons/hicolor/96x96/apps/tuxpaint.png','tuxpaint-config','Configuration de Tux Paint',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Système',NULL,NULL,0,0,0,1,NULL);
