// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 10);
user_pref("app.normandy.startupRolloutPrefs.network.dns.dns_query_single_label", false);
user_pref("app.normandy.user_id", "b2d280bf-6472-4c7c-8f12-833a28b88430");
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 0);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1605965277);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1605965252);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1605965249);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 0);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 0);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1605965308);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 0);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.amount_written", 10554);
user_pref("browser.cache.disk.capacity", 327680);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1605965247);
user_pref("browser.laterrun.bookkeeping.sessionCount", 1);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 96);
user_pref("browser.newtabpage.activity-stream.impressionId", "{1df9ce31-1280-443d-90a1-ab606d45485e}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "amazon");
user_pref("browser.newtabpage.enabled", false);
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://amazon.com\",\"label\":\"@amazon\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"pinTab\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"pocket\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1605965308550");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1605967094550");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1605965250340");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1605986850340");
user_pref("browser.search.hiddenOneOffs", "Google,Amazon.fr,Bing,eBay");
user_pref("browser.search.region", "FR");
user_pref("browser.slowStartup.averageTime", 3231);
user_pref("browser.slowStartup.samples", 1);
user_pref("browser.startup.homepage", "https://www.qwant.com/");
user_pref("browser.startup.homepage_override.buildID", "20201110001500");
user_pref("browser.startup.homepage_override.mstone", "78.5.0");
user_pref("browser.startup.lastColdStartupCheck", 1605965248);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"library-button\",\"sidebar-button\",\"fxa-toolbar-menu-button\",\"ublock0_raymondhill_net-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\",\"ublock0_raymondhill_net-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\"],\"currentVersion\":16,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1605965249976");
user_pref("distribution.iniFile.exists.appversion", "78.5.0");
user_pref("distribution.iniFile.exists.value", false);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("dom.push.userAgentID", "6a4120656e9a42b3a1e0bfa846864506");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 32);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppVersion", "78.5.0");
user_pref("extensions.lastPlatformVersion", "78.5.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.extension.hidden", false);
user_pref("extensions.ui.lastCategory", "addons://discover/");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.doh-rollout@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"a8e6e56f-83ad-4ad8-9012-440ffbd29af3\",\"formautofill@mozilla.org\":\"8c164113-774c-4bfc-a361-ba3d39e7a323\",\"screenshots@mozilla.org\":\"3a73a844-3a79-4ce1-99c8-16b706739da1\",\"webcompat-reporter@mozilla.org\":\"39c900bc-cbc9-4407-abea-cea8035cb0c8\",\"webcompat@mozilla.org\":\"84f97883-07b7-493b-82b6-910b6a2e692a\",\"default-theme@mozilla.org\":\"1e4adcfb-3a83-4713-8b7c-41a8c7c99c23\",\"google@search.mozilla.org\":\"19345960-36af-4723-866a-f0324c8ec5af\",\"wikipedia@search.mozilla.org\":\"11033fcf-057b-4ff4-b572-68743807d986\",\"bing@search.mozilla.org\":\"3c9a9f13-9d8c-429a-b172-5220736af055\",\"amazon@search.mozilla.org\":\"b5e7f3bb-74f9-4675-85e3-44ad6d2062f7\",\"ddg@search.mozilla.org\":\"24271f27-67e9-4efe-a41a-9ec82fceb016\",\"ebay@search.mozilla.org\":\"9c6794cb-a86e-409a-bd3a-93e5a814acd8\",\"qwant@search.mozilla.org\":\"f3b47e61-e8b7-4f37-916a-71ff942206e6\",\"uBlock0@raymondhill.net\":\"dbfe8c9c-332e-4eed-8f53-5e639807756a\"}");
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.history.expiration.transient_current_max_pages", 85064);
user_pref("privacy.sanitize.pending", "[]");
user_pref("security.sandbox.content.tempDirSuffix", "1574cb1d-d2f9-4616-8660-78aabdb6a6f5");
user_pref("security.sandbox.plugin.tempDirSuffix", "9049540d-e41a-4bd9-a86b-9021ec3699b7");
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("toolkit.startup.last_success", 1605965246);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.previousBuildID", "20201110001500");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
